<!DOCTYPE html>
<html>
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">



<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">



<title>Prodotti Mobilificio</title>
</head>
<body>


<br>
<br>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="categorie.html">Mobilificio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
	            <li class="nav-item">
	                <a class="nav-link" href="categorie.html">Categorie</a>
	            </li>
	            <li class="nav-item ">
	                <a class="nav-link" href="index.html">Prodotti</a>
	            </li>
	            
            </ul>
        </div>
    </nav>

<br>
<br>





	<div class="container">
		<div class="row">
			<div class="col-md-2">

				<div class="row mt-2">
					<div class="col">
						<button type="button" class="btn btn-primary btn-block"
							id="cta-leggi">Leggi Prodotti</button>
					</div>
				</div>
				<div class="row mt-2">
					<div class="col">
						<button type="button" class="btn btn-success btn-block"
							id="cta-aggiungi">Agg. Prodotto</button>
					</div>
				</div>

			</div>
			<div class="col-md-10">

				<table class="table">
					<thead>
						<tr>
							<th>Nome</th>
							<th>Descrizione</th>
							<th>Codice </th>
							<th>Prezzo</th>
							<th>Azioni </th>
							
						</tr>
					</thead>
					<tbody id="contenuto-richiesta">

					</tbody>
				</table>

			</div>
		</div>








		<!--  Modale inserimento: START  -->
		<div class="modal fade" id="modaleInserimento" tabindex="-1"
			role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Inserisci
							Prodotto </h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Riempi i campi sottostanti per inserire un nuovo Prodotto
						</p>
						<div class="form-group">
							<label for="nomeC">Nome :</label> <input type="text"
								class="form-control" id="nomeC" />
						</div>

						<div class="form-group">
							<label for="input_descrizione">Descrizione :</label>
							<textarea type="text" class="form-control" id="input_descrizione"></textarea>
						</div>
						
						<div class="form-group">
							<label for="codiceC">Codice :</label> <input type="text"
								class="form-control" id="codiceC" />
						</div>
						
						
						<div class="form-group">
							<label for="prezzoC">Prezzo  :</label> <input type="text"
								class="form-control" id="prezzoC" />
						</div>
						
						
						
						
						
						
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="cta-inserisci">Inserisci</button>
					</div>
				</div>
			</div>
		</div>
		<!--  Modale inserimento: END  -->



		<!--  Modale modifica: START  -->
		<div class="modal fade" id="modaleModifica" data-identificatore=""
			tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Aggiorna
							Prodotto</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Riempi i campi sottostanti per aggiornare un prodotto
							esistente</p>
						<div class="form-group">
							<label for="input_nome">Nome:</label> <input type="text"
								class="form-control" id="input_nome" />
						</div>

						<div class="form-group">
							<label for="input_descrizione">Descrizione:</label>
							<textarea type="text" class="form-control" id="input_descrizione"></textarea>
						</div>
						
						<div class="form-group">
							<label for="input_codice">Codice:</label> <input type="text"
								class="form-control" id="input_codice" />
						</div>

						<div class="form-group">
							<label for="input_prezzo">Prezzo :</label>
							<textarea type="text" class="form-control" id="input_prezzo"></textarea>
						</div>
						
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" id="cta-modifica">Modifica</button>
					</div>
				</div>
			</div>
		</div>
		<!--  Modale modifica: END  -->




		<script src="https://code.jquery.com/jquery-3.6.0.js"
			integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			crossorigin="anonymous"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"></script>

		<script src="script5.js"></script>
</body>
</html>